{
  "name": "fastapi-project-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.0.25",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "commit": "git-cz",
    "release": "semantic-release",
    "prepare": "husky install",
    "create-branch": "node scripts/create-branch.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "backend:dev": "cd backend && uvicorn app.main:app --reload",
    "backend:test": "cd backend && pytest",
    "backend:lint": "cd backend && ruff check .",
    "backend:format": "cd backend && ruff format ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "chalk": "^4.1.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "inquirer": "^8.2.6",
    "semantic-release": "^24.2.3",
    "turbo": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
