{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx",
        "backend/app/**/*.py",
        "backend/tests/**/*.py"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "backend:install": {
      "cache": false
    },
    "backend:dev": {
      "cache": false,
      "persistent": true
    },
    "backend:test": {
      "inputs": ["backend/app/**/*.py", "backend/tests/**/*.py"],
      "outputs": ["backend/.pytest_cache/**"]
    },
    "backend:lint": {
      "inputs": ["backend/app/**/*.py", "backend/tests/**/*.py"]
    },
    "backend:format": {
      "inputs": ["backend/app/**/*.py", "backend/tests/**/*.py"]
    }
  }
}
